# Configuración del backend
REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api

# Configuración de la API externa para posiciones
REACT_APP_EXTERNAL_API_POSITIONS=https://ibillboard.com/api/positions

# Configuración del servicio de correo (si es necesario)
REACT_APP_EMAIL_SERVICE_URL=https://api.example.com/email

# Configuración de autenticación JWT
REACT_APP_JWT_SECRET=your_jwt_secret_key

# Otras configuraciones
REACT_APP_ENVIRONMENT=development
